# study-plan

./: gradle.properties  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/keys/: flypeso.jks  flypeso.keystore  flypeso.p12  init.txt
app/release/: output-metadata.json
app/src/androidTest/java/com/luoxianjun/leanplay/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/luoxianjun/studyplan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1-9年级必背古诗词汇总.xmind  英语学习.xmind
app/src/main/java/com/luoxianjun/leanplay/: ChineseInfoActivity.java  MainActivity.java
app/src/main/java/com/luoxianjun/studyplan/activity/: ChineseInfoActivity.java  InitActivity.java  MainActivity.java
app/src/main/java/com/luoxianjun/studyplan/utils/: ForegroundProcess.java  ViewHelp.java
app/src/main/java/com/luoxianjun/studyplan/views/: HomeListView.java
app/src/main/java/com/luoxianjun/studyplan/views/usergrants/: GrantImageView.java
app/src/main/java/org/liufree/xmindparser/: Example.java  XmindLegacy.java  XmindParser.java  XmindZen.java  ZipUtils.java
app/src/main/java/org/liufree/xmindparser/pojo/: Attached.java  Children.java  Comments.java  JsonRootBean.java  Notes.java  RootTopic.java
app/src/main/res/color/: tab_colors.xml  text_colors.xml
app/src/main/res/drawable/: back_black.xml  back_gray.xml  back_top_round.xml  limit_left_back.xml  limit_right_back.xml  list_item_back.xml  text_back_selector.xml
app/src/main/res/layout/: activity_chinese_info.xml  activity_main.xml  activity_title.xml  home_list_head.xml  home_list_item.xml  item_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/luoxianjun/leanplay/: ExampleUnitTest.java
app/src/test/java/com/luoxianjun/studyplan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
