plugins {
    id 'com.android.application'
}

android {
    namespace 'com.luoxianjun.studyplan'
    compileSdk 32

    defaultConfig {
        applicationId "com.luoxianjun.studyplan"
        minSdk 25
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "TAG", '"StudyPlan"'
    }
    // 增加自动签名的内容
    signingConfigs {
        config {
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
            storeFile file(STORE_FILE)
            storePassword STORE_PASSWORD
            v2SigningEnabled true
            v1SigningEnabled true
        }
    }

    buildTypes {

        debug{
            minifyEnabled false
        }
        release {
            // 增加签名设置
            //是否混淆(会压缩apk)
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'org.json:org.json:chargebee-1.0'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'org.apache.commons:commons-compress:1.21'
    implementation 'org.dom4j:dom4j:2.1.3'
    implementation 'jaxen:jaxen:1.2.0'
    implementation 'com.alibaba:fastjson:1.2.83'
}